vendor_name = ModelSim
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/Contador/Contador.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/Contador/db/Contador.cbx.xml
design_name = hard_block
design_name = Contador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador, 1
instance = comp, \salMoore[0]~output\, salMoore[0]~output, Contador, 1
instance = comp, \salMoore[1]~output\, salMoore[1]~output, Contador, 1
instance = comp, \salMoore[2]~output\, salMoore[2]~output, Contador, 1
instance = comp, \clk~input\, clk~input, Contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador, 1
instance = comp, \reset~input\, reset~input, Contador, 1
instance = comp, \present_state~0\, present_state~0, Contador, 1
instance = comp, \present_state[0]\, present_state[0], Contador, 1
instance = comp, \present_state~1\, present_state~1, Contador, 1
instance = comp, \present_state[1]\, present_state[1], Contador, 1
instance = comp, \present_state~2\, present_state~2, Contador, 1
instance = comp, \present_state[2]\, present_state[2], Contador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Contador, 1
