vendor_name = ModelSim
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/ContadorFFD/FFD.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/ContadorFFD/combinacional.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/ContadorFFD/ContadorFFD.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/ContadorFFD/db/ContadorFFD.cbx.xml
design_name = hard_block
design_name = ContadorFFD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContadorFFD, 1
instance = comp, \Q0~output\, Q0~output, ContadorFFD, 1
instance = comp, \Q1~output\, Q1~output, ContadorFFD, 1
instance = comp, \Q2~output\, Q2~output, ContadorFFD, 1
instance = comp, \clk~input\, clk~input, ContadorFFD, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContadorFFD, 1
instance = comp, \u1|D1~0\, u1|D1~0, ContadorFFD, 1
instance = comp, \u3|Q\, u3|Q, ContadorFFD, 1
instance = comp, \u2|Q~0\, u2|Q~0, ContadorFFD, 1
instance = comp, \u2|Q\, u2|Q, ContadorFFD, 1
instance = comp, \u1|D2~0\, u1|D2~0, ContadorFFD, 1
instance = comp, \u4|Q\, u4|Q, ContadorFFD, 1
instance = comp, \Q0~input\, Q0~input, ContadorFFD, 1
instance = comp, \Q1~input\, Q1~input, ContadorFFD, 1
instance = comp, \Q2~input\, Q2~input, ContadorFFD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ContadorFFD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ContadorFFD, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ContadorFFD, 1
