|pwm
clk => divf:u1.clk
clk => divf:u11.clk
led[0] << corrim:u12.led[0]
led[1] << corrim:u12.led[1]
led[2] << corrim:u12.led[2]
led[3] << corrim:u12.led[3]
led[4] << corrim:u12.led[4]
led[5] << corrim:u12.led[5]
led[6] << corrim:u12.led[6]
led[7] << corrim:u12.led[7]
led[8] << corrim:u12.led[8]


|pwm|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u2
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u3
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u4
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u5
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u6
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u7
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u8
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u9
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u10
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|divf:u11
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|corrim:u12
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
s[0] => Mux4.IN8
s[0] => Mux4.IN9
s[0] => Mux4.IN10
s[0] => Mux4.IN11
s[0] => Mux4.IN12
s[0] => Mux4.IN13
s[0] => Mux4.IN14
s[0] => Mux4.IN15
s[0] => Mux5.IN15
s[0] => Mux6.IN15
s[0] => Mux7.IN15
s[0] => Mux8.IN15
s[0] => Mux9.IN15
s[0] => Mux10.IN15
s[0] => Mux11.IN15
s[0] => Mux12.IN15
s[1] => Mux4.IN7
s[1] => Mux5.IN14
s[1] => Mux6.IN14
s[1] => Mux7.IN14
s[1] => Mux8.IN14
s[1] => Mux9.IN14
s[1] => Mux10.IN14
s[1] => Mux11.IN14
s[1] => Mux12.IN7
s[1] => Mux12.IN8
s[1] => Mux12.IN9
s[1] => Mux12.IN10
s[1] => Mux12.IN11
s[1] => Mux12.IN12
s[1] => Mux12.IN13
s[1] => Mux12.IN14
s[2] => Mux4.IN6
s[2] => Mux5.IN13
s[2] => Mux6.IN13
s[2] => Mux7.IN13
s[2] => Mux8.IN13
s[2] => Mux9.IN13
s[2] => Mux10.IN13
s[2] => Mux11.IN6
s[2] => Mux11.IN7
s[2] => Mux11.IN8
s[2] => Mux11.IN9
s[2] => Mux11.IN10
s[2] => Mux11.IN11
s[2] => Mux11.IN12
s[2] => Mux11.IN13
s[2] => Mux12.IN6
s[3] => Mux4.IN5
s[3] => Mux5.IN12
s[3] => Mux6.IN12
s[3] => Mux7.IN12
s[3] => Mux8.IN12
s[3] => Mux9.IN12
s[3] => Mux10.IN5
s[3] => Mux10.IN6
s[3] => Mux10.IN7
s[3] => Mux10.IN8
s[3] => Mux10.IN9
s[3] => Mux10.IN10
s[3] => Mux10.IN11
s[3] => Mux10.IN12
s[3] => Mux11.IN5
s[3] => Mux12.IN5
s[4] => Mux4.IN4
s[4] => Mux5.IN11
s[4] => Mux6.IN11
s[4] => Mux7.IN11
s[4] => Mux8.IN11
s[4] => Mux9.IN4
s[4] => Mux9.IN5
s[4] => Mux9.IN6
s[4] => Mux9.IN7
s[4] => Mux9.IN8
s[4] => Mux9.IN9
s[4] => Mux9.IN10
s[4] => Mux9.IN11
s[4] => Mux10.IN4
s[4] => Mux11.IN4
s[4] => Mux12.IN4
s[5] => Mux4.IN3
s[5] => Mux5.IN10
s[5] => Mux6.IN10
s[5] => Mux7.IN10
s[5] => Mux8.IN3
s[5] => Mux8.IN4
s[5] => Mux8.IN5
s[5] => Mux8.IN6
s[5] => Mux8.IN7
s[5] => Mux8.IN8
s[5] => Mux8.IN9
s[5] => Mux8.IN10
s[5] => Mux9.IN3
s[5] => Mux10.IN3
s[5] => Mux11.IN3
s[5] => Mux12.IN3
s[6] => Mux4.IN2
s[6] => Mux5.IN9
s[6] => Mux6.IN9
s[6] => Mux7.IN2
s[6] => Mux7.IN3
s[6] => Mux7.IN4
s[6] => Mux7.IN5
s[6] => Mux7.IN6
s[6] => Mux7.IN7
s[6] => Mux7.IN8
s[6] => Mux7.IN9
s[6] => Mux8.IN2
s[6] => Mux9.IN2
s[6] => Mux10.IN2
s[6] => Mux11.IN2
s[6] => Mux12.IN2
s[7] => Mux4.IN1
s[7] => Mux5.IN8
s[7] => Mux6.IN1
s[7] => Mux6.IN2
s[7] => Mux6.IN3
s[7] => Mux6.IN4
s[7] => Mux6.IN5
s[7] => Mux6.IN6
s[7] => Mux6.IN7
s[7] => Mux6.IN8
s[7] => Mux7.IN1
s[7] => Mux8.IN1
s[7] => Mux9.IN1
s[7] => Mux10.IN1
s[7] => Mux11.IN1
s[7] => Mux12.IN1
s[8] => Mux4.IN0
s[8] => Mux5.IN0
s[8] => Mux5.IN1
s[8] => Mux5.IN2
s[8] => Mux5.IN3
s[8] => Mux5.IN4
s[8] => Mux5.IN5
s[8] => Mux5.IN6
s[8] => Mux5.IN7
s[8] => Mux6.IN0
s[8] => Mux7.IN0
s[8] => Mux8.IN0
s[8] => Mux9.IN0
s[8] => Mux10.IN0
s[8] => Mux11.IN0
s[8] => Mux12.IN0
led[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


