|parabrisa
clk => divf:u1.clk
clk => divf:u2.clk
clk => sonicos:u6.clk
rst => movimiento:u4.rst
rapido => divf:u2.rapido
manual => movimiento:u4.manual
reversa => sonicos:u6.reversa
sensor_eco => sonicos:u6.sensor_eco
sensor_disp << sonicos:u6.sensor_disp
control << senal:u3.snl
led1 << sonicos:u6.led1
led2 << sonicos:u6.led2
led3 << sonicos:u6.led3
dispu[0] << sonicos:u6.segmentos[0]
dispu[1] << sonicos:u6.segmentos[1]
dispu[2] << sonicos:u6.segmentos[2]
dispu[3] << sonicos:u6.segmentos[3]
dispu[4] << sonicos:u6.segmentos[4]
dispu[5] << sonicos:u6.segmentos[5]
dispu[6] << sonicos:u6.segmentos[6]
dispu[7] << sonicos:u6.segmentos[7]
dispd[0] << sonicos:u6.segmentos2[0]
dispd[1] << sonicos:u6.segmentos2[1]
dispd[2] << sonicos:u6.segmentos2[2]
dispd[3] << sonicos:u6.segmentos2[3]
dispd[4] << sonicos:u6.segmentos2[4]
dispd[5] << sonicos:u6.segmentos2[5]
dispd[6] << sonicos:u6.segmentos2[6]
dispd[7] << sonicos:u6.segmentos2[7]


|parabrisa|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => clkl.OUTPUTSELECT
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parabrisa|divf:u2
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => conteo.OUTPUTSELECT
rapido => clkl.OUTPUTSELECT
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parabrisa|senal:u3
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parabrisa|movimiento:u4
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
clk => present_state[16].CLK
clk => present_state[17].CLK
clk => present_state[18].CLK
clk => present_state[19].CLK
clk => present_state[20].CLK
clk => present_state[21].CLK
clk => present_state[22].CLK
clk => present_state[23].CLK
clk => present_state[24].CLK
clk => present_state[25].CLK
clk => present_state[26].CLK
clk => present_state[27].CLK
clk => present_state[28].CLK
clk => present_state[29].CLK
clk => present_state[30].CLK
clk => present_state[31].CLK
rst => process_0.IN0
manual => process_0.IN1
ancho[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
ancho[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
ancho[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
ancho[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE
ancho[4] <= present_state[4].DB_MAX_OUTPUT_PORT_TYPE
ancho[5] <= present_state[5].DB_MAX_OUTPUT_PORT_TYPE
ancho[6] <= present_state[6].DB_MAX_OUTPUT_PORT_TYPE
ancho[7] <= present_state[7].DB_MAX_OUTPUT_PORT_TYPE
ancho[8] <= present_state[8].DB_MAX_OUTPUT_PORT_TYPE
ancho[9] <= present_state[9].DB_MAX_OUTPUT_PORT_TYPE
ancho[10] <= present_state[10].DB_MAX_OUTPUT_PORT_TYPE
ancho[11] <= present_state[11].DB_MAX_OUTPUT_PORT_TYPE
ancho[12] <= present_state[12].DB_MAX_OUTPUT_PORT_TYPE
ancho[13] <= present_state[13].DB_MAX_OUTPUT_PORT_TYPE
ancho[14] <= present_state[14].DB_MAX_OUTPUT_PORT_TYPE
ancho[15] <= present_state[15].DB_MAX_OUTPUT_PORT_TYPE
ancho[16] <= present_state[16].DB_MAX_OUTPUT_PORT_TYPE
ancho[17] <= present_state[17].DB_MAX_OUTPUT_PORT_TYPE
ancho[18] <= present_state[18].DB_MAX_OUTPUT_PORT_TYPE
ancho[19] <= present_state[19].DB_MAX_OUTPUT_PORT_TYPE
ancho[20] <= present_state[20].DB_MAX_OUTPUT_PORT_TYPE
ancho[21] <= present_state[21].DB_MAX_OUTPUT_PORT_TYPE
ancho[22] <= present_state[22].DB_MAX_OUTPUT_PORT_TYPE
ancho[23] <= present_state[23].DB_MAX_OUTPUT_PORT_TYPE
ancho[24] <= present_state[24].DB_MAX_OUTPUT_PORT_TYPE
ancho[25] <= present_state[25].DB_MAX_OUTPUT_PORT_TYPE
ancho[26] <= present_state[26].DB_MAX_OUTPUT_PORT_TYPE
ancho[27] <= present_state[27].DB_MAX_OUTPUT_PORT_TYPE
ancho[28] <= present_state[28].DB_MAX_OUTPUT_PORT_TYPE
ancho[29] <= present_state[29].DB_MAX_OUTPUT_PORT_TYPE
ancho[30] <= present_state[30].DB_MAX_OUTPUT_PORT_TYPE
ancho[31] <= present_state[31].DB_MAX_OUTPUT_PORT_TYPE


|parabrisa|rom:u5
bus_dir[0] => Mux0.IN5
bus_dir[0] => bus_datos.DATAB
bus_dir[0] => bus_datos.DATAB
bus_dir[1] => Mux0.IN4
bus_dir[1] => bus_datos.DATAB
bus_dir[1] => bus_datos.DATAB
bus_dir[2] => ~NO_FANOUT~
bus_dir[3] => ~NO_FANOUT~
bus_dir[4] => ~NO_FANOUT~
bus_dir[5] => ~NO_FANOUT~
bus_dir[6] => ~NO_FANOUT~
bus_dir[7] => ~NO_FANOUT~
bus_dir[8] => ~NO_FANOUT~
bus_dir[9] => ~NO_FANOUT~
bus_dir[10] => ~NO_FANOUT~
bus_dir[11] => ~NO_FANOUT~
bus_dir[12] => ~NO_FANOUT~
bus_dir[13] => ~NO_FANOUT~
bus_dir[14] => ~NO_FANOUT~
bus_dir[15] => ~NO_FANOUT~
bus_dir[16] => ~NO_FANOUT~
bus_dir[17] => ~NO_FANOUT~
bus_dir[18] => ~NO_FANOUT~
bus_dir[19] => ~NO_FANOUT~
bus_dir[20] => ~NO_FANOUT~
bus_dir[21] => ~NO_FANOUT~
bus_dir[22] => ~NO_FANOUT~
bus_dir[23] => ~NO_FANOUT~
bus_dir[24] => ~NO_FANOUT~
bus_dir[25] => ~NO_FANOUT~
bus_dir[26] => ~NO_FANOUT~
bus_dir[27] => ~NO_FANOUT~
bus_dir[28] => ~NO_FANOUT~
bus_dir[29] => ~NO_FANOUT~
bus_dir[30] => ~NO_FANOUT~
bus_dir[31] => ~NO_FANOUT~
cs => bus_datos.OUTPUTSELECT
cs => bus_datos.OUTPUTSELECT
cs => bus_datos.OUTPUTSELECT
cs => bus_datos.OUTPUTSELECT
cs => bus_datos.OUTPUTSELECT
bus_datos[0] <= <VCC>
bus_datos[1] <= bus_datos.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[2] <= bus_datos.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[3] <= <VCC>
bus_datos[4] <= bus_datos.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[5] <= bus_datos.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[6] <= bus_datos.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[7] <= <GND>
bus_datos[8] <= <GND>
bus_datos[9] <= <GND>
bus_datos[10] <= <GND>
bus_datos[11] <= <GND>
bus_datos[12] <= <GND>
bus_datos[13] <= <GND>
bus_datos[14] <= <GND>
bus_datos[15] <= <GND>
bus_datos[16] <= <GND>
bus_datos[17] <= <GND>
bus_datos[18] <= <GND>
bus_datos[19] <= <GND>
bus_datos[20] <= <GND>
bus_datos[21] <= <GND>
bus_datos[22] <= <GND>
bus_datos[23] <= <GND>
bus_datos[24] <= <GND>
bus_datos[25] <= <GND>
bus_datos[26] <= <GND>
bus_datos[27] <= <GND>
bus_datos[28] <= <GND>
bus_datos[29] <= <GND>
bus_datos[30] <= <GND>
bus_datos[31] <= <GND>


|parabrisa|sonicos:u6
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
clk => siete_seg_cuenta[0].CLK
clk => siete_seg_cuenta[1].CLK
clk => siete_seg_cuenta[2].CLK
clk => siete_seg_cuenta[3].CLK
clk => siete_seg_cuenta[4].CLK
clk => siete_seg_cuenta[5].CLK
clk => siete_seg_cuenta[6].CLK
clk => siete_seg_cuenta[7].CLK
clk => siete_seg_cuenta[8].CLK
clk => siete_seg_cuenta[9].CLK
clk => siete_seg_cuenta[10].CLK
clk => siete_seg_cuenta[11].CLK
clk => siete_seg_cuenta[12].CLK
clk => siete_seg_cuenta[13].CLK
clk => siete_seg_cuenta[14].CLK
clk => siete_seg_cuenta[15].CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => digito2[0].CLK
clk => digito2[1].CLK
clk => digito2[2].CLK
clk => digito2[3].CLK
clk => digito[0].CLK
clk => digito[1].CLK
clk => digito[2].CLK
clk => digito[3].CLK
reversa => siete_seg.IN1
reversa => siete_seg.IN1
reversa => siete_seg.IN1
reversa => segmentos.OUTPUTSELECT
reversa => segmentos.OUTPUTSELECT
reversa => segmentos.OUTPUTSELECT
reversa => segmentos.OUTPUTSELECT
reversa => segmentos.OUTPUTSELECT
reversa => segmentos.OUTPUTSELECT
reversa => segmentos.OUTPUTSELECT
reversa => segmentos[7].DATAIN
reversa => segmentos2.OUTPUTSELECT
reversa => segmentos2.OUTPUTSELECT
reversa => segmentos2.OUTPUTSELECT
reversa => segmentos2.OUTPUTSELECT
reversa => segmentos2.OUTPUTSELECT
reversa => segmentos2.OUTPUTSELECT
reversa => segmentos2.OUTPUTSELECT
reversa => segmentos2[7].DATAIN
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_eco => eco_nsinc.DATAIN
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[7] <= reversa.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[0] <= segmentos2.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[1] <= segmentos2.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[2] <= segmentos2.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[3] <= segmentos2.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[4] <= segmentos2.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[5] <= segmentos2.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[6] <= segmentos2.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[7] <= reversa.DB_MAX_OUTPUT_PORT_TYPE


