vendor_name = ModelSim
source_file = 1, C:/Users/ABACIT/Documents/quartus/mux/mux1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ABACIT/Documents/quartus/mux/db/mux1.cbx.xml
design_name = hard_block
design_name = mux1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux1, 1
instance = comp, \F~output\, F~output, mux1, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, mux1, 1
instance = comp, \A[0]~input\, A[0]~input, mux1, 1
instance = comp, \A[1]~input\, A[1]~input, mux1, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, mux1, 1
instance = comp, \Mux0~0\, Mux0~0, mux1, 1
instance = comp, \A[2]~input\, A[2]~input, mux1, 1
instance = comp, \A[3]~input\, A[3]~input, mux1, 1
instance = comp, \Mux0~1\, Mux0~1, mux1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mux1, 1
