|Ejer51
clk => divf:u1.clk
pi => movimiento:u3.pi
pf => movimiento:u3.pf
inc => movimiento:u3.inc
dec => movimiento:u3.dec
rst => movimiento:u3.rst
control << senal:u2.snl


|Ejer51|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ejer51|senal:u2
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN54
duty[1] => LessThan0.IN53
duty[2] => LessThan0.IN52
duty[3] => LessThan0.IN51
duty[4] => LessThan0.IN50
duty[5] => LessThan0.IN49
duty[6] => LessThan0.IN48
duty[7] => LessThan0.IN47
duty[8] => LessThan0.IN46
duty[9] => LessThan0.IN45
duty[10] => LessThan0.IN44
duty[11] => LessThan0.IN43
duty[12] => LessThan0.IN42
duty[13] => LessThan0.IN41
duty[14] => LessThan0.IN40
duty[15] => LessThan0.IN39
duty[16] => LessThan0.IN38
duty[17] => LessThan0.IN37
duty[18] => LessThan0.IN36
duty[19] => LessThan0.IN35
duty[20] => LessThan0.IN34
duty[21] => LessThan0.IN33
duty[22] => LessThan0.IN32
duty[23] => LessThan0.IN31
duty[24] => LessThan0.IN30
duty[25] => LessThan0.IN29
duty[26] => LessThan0.IN28
duty[27] => LessThan0.IN27
duty[28] => LessThan0.IN26
duty[29] => LessThan0.IN25
duty[30] => LessThan0.IN24
duty[31] => LessThan0.IN23
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ejer51|movimiento:u3
clk => ~NO_FANOUT~
pi => valor[7].IN0
pi => valor[2].DATAA
pi => valor[1].DATAA
pi => valor[6].DATAA
pi => valor[5].DATAA
pf => valor[7].IN1
inc => process_0.IN1
dec => process_0.IN1
rst => valor[1].OUTPUTSELECT
rst => valor[2].OUTPUTSELECT
rst => valor[5].OUTPUTSELECT
rst => valor[6].OUTPUTSELECT
rst => valor[7].IN1
rst => comb.IN1
rst => comb.IN1
ancho[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
ancho[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
ancho[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
ancho[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
ancho[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
ancho[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
ancho[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
ancho[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
ancho[8] <= <GND>
ancho[9] <= <GND>
ancho[10] <= <GND>
ancho[11] <= <GND>
ancho[12] <= <GND>
ancho[13] <= <GND>
ancho[14] <= <GND>
ancho[15] <= <GND>
ancho[16] <= <GND>
ancho[17] <= <GND>
ancho[18] <= <GND>
ancho[19] <= <GND>
ancho[20] <= <GND>
ancho[21] <= <GND>
ancho[22] <= <GND>
ancho[23] <= <GND>
ancho[24] <= <GND>
ancho[25] <= <GND>
ancho[26] <= <GND>
ancho[27] <= <GND>
ancho[28] <= <GND>
ancho[29] <= <GND>
ancho[30] <= <GND>
ancho[31] <= <GND>


