m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/VLSI/practica4/PruebaPWM/simulation/qsim
Ehard_block
Z1 w1665949332
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8pruebaPWM.vho
Z9 FpruebaPWM.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1665949333
!i10b 1
Z12 !s108 1665949333.000000
Z13 !s90 -work|work|pruebaPWM.vho|
Z14 !s107 pruebaPWM.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epruebapwm
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VE9=DWU6;J23IK?XNleHe[2
!s100 L`Y2Aa@B=zU?=G>7LSXeW2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 pruebapwm 0 22 E9=DWU6;J23IK?XNleHe[2
l151
L107
V69goJOSKLA4[3?eB?1Ydm1
!s100 hQ3bNeLII>]__i1P:QJ_I2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epruebapwm_vhd_vec_tst
Z19 w1665949331
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V:aB2h4LU7VHA^_gF1^o[m2
!s100 _ibH6AA^NJJG:i@aci3_23
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apruebapwm_arch
R5
R6
Z24 DEx4 work 21 pruebapwm_vhd_vec_tst 0 22 :aB2h4LU7VHA^_gF1^o[m2
l46
L33
V;UWzaESJ00Rm<WEORP?`i0
!s100 ed8]17>8:GZm2DBdW_j`81
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
