|sensor
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => dis~reg0.CLK
clk => siete_seg_cuenta[0].CLK
clk => siete_seg_cuenta[1].CLK
clk => siete_seg_cuenta[2].CLK
clk => siete_seg_cuenta[3].CLK
clk => siete_seg_cuenta[4].CLK
clk => siete_seg_cuenta[5].CLK
clk => siete_seg_cuenta[6].CLK
clk => siete_seg_cuenta[7].CLK
clk => siete_seg_cuenta[8].CLK
clk => siete_seg_cuenta[9].CLK
clk => siete_seg_cuenta[10].CLK
clk => siete_seg_cuenta[11].CLK
clk => siete_seg_cuenta[12].CLK
clk => siete_seg_cuenta[13].CLK
clk => siete_seg_cuenta[14].CLK
clk => siete_seg_cuenta[15].CLK
clk => display1[0]~reg0.CLK
clk => display1[1]~reg0.CLK
clk => display1[2]~reg0.CLK
clk => display1[3]~reg0.CLK
clk => display1[4]~reg0.CLK
clk => display1[5]~reg0.CLK
clk => display1[6]~reg0.CLK
clk => display0[0]~reg0.CLK
clk => display0[1]~reg0.CLK
clk => display0[2]~reg0.CLK
clk => display0[3]~reg0.CLK
clk => display0[4]~reg0.CLK
clk => display0[5]~reg0.CLK
clk => display0[6]~reg0.CLK
clk => digito[0].CLK
clk => digito[1].CLK
clk => digito[2].CLK
clk => digito[3].CLK
dis << dis~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => eco_nsinc.DATAIN
display0[0] << display0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] << display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] << display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] << display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] << display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] << display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] << display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] << display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] << display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] << display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] << display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] << display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] << display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] << display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


