m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MiPC/Desktop/VLSI/Tarea12/ContadorFFD/simulation/qsim
Econtadorffd
Z1 w1665629135
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8ContadorFFD.vho
Z11 FContadorFFD.vho
l0
L90
VAmkf^ZOMlAaD9=D9zmhY[1
!s100 Rff=Af7B7_FK5eM[XLn4N0
Z12 OV;C;10.5b;63
32
Z13 !s110 1665629136
!i10b 1
Z14 !s108 1665629136.000000
Z15 !s90 -work|work|ContadorFFD.vho|
Z16 !s107 ContadorFFD.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 contadorffd 0 22 Amkf^ZOMlAaD9=D9zmhY[1
l146
L106
Vdei?ZzTVdeK77L9QeD32G3
!s100 Q4;Ag?BEm@=bL0TEXYlH33
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtadorffd_vhd_vec_tst
Z19 w1665629132
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V9b0mDzVOo0oGk;nPmoWHD1
!s100 UVm=Im978lnZnk]NkeII32
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontadorffd_arch
R7
R8
DEx4 work 23 contadorffd_vhd_vec_tst 0 22 9b0mDzVOo0oGk;nPmoWHD1
l48
L33
VMA;:@S>Rz^a<ce;;iB?OX3
!s100 _Y0IjYgUW=Re0anEY:JMd1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
