|reloj
clk => clkl.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
ssg0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssg0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssg0[2] <= ssg0.DB_MAX_OUTPUT_PORT_TYPE
ssg0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssg0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssg0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssg0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssg1[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ssg1[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ssg1[2] <= ssg1.DB_MAX_OUTPUT_PORT_TYPE
ssg1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ssg1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ssg1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ssg1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssg2[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
ssg2[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ssg2[2] <= ssg2.DB_MAX_OUTPUT_PORT_TYPE
ssg2[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ssg2[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ssg2[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ssg2[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ssg3[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
ssg3[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
ssg3[2] <= ssg3.DB_MAX_OUTPUT_PORT_TYPE
ssg3[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
ssg3[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
ssg3[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
ssg3[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
carry <= bandera1.DB_MAX_OUTPUT_PORT_TYPE


