vendor_name = ModelSim
source_file = 1, C:/Users/ABACIT/Documents/quartus/sum/sum1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ABACIT/Documents/quartus/sum/db/sum1.cbx.xml
design_name = hard_block
design_name = sum1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sum1, 1
instance = comp, \salsum~output\, salsum~output, sum1, 1
instance = comp, \cout~output\, cout~output, sum1, 1
instance = comp, \a~input\, a~input, sum1, 1
instance = comp, \cin~input\, cin~input, sum1, 1
instance = comp, \b~input\, b~input, sum1, 1
instance = comp, \salsum~0\, salsum~0, sum1, 1
instance = comp, \cout~0\, cout~0, sum1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sum1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sum1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sum1, 1
