m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MiPC/Desktop/VLSI/Tarea12/FFD/simulation/qsim
Eejer63
Z1 w1665625883
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8FFD.vho
Z11 FFFD.vho
l0
L90
VFnn5A=:>KS8TW6zh^Ml_=0
!s100 kGQS[mzb3[9RV7X3?G6eZ2
Z12 OV;C;10.5b;63
32
Z13 !s110 1665625884
!i10b 1
Z14 !s108 1665625884.000000
Z15 !s90 -work|work|FFD.vho|
Z16 !s107 FFD.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 ejer63 0 22 Fnn5A=:>KS8TW6zh^Ml_=0
l140
L104
Vh1fFL>V7Q<Fz4MBCVT^JX2
!s100 eZVF8nIAh9X34Nn<2ZOe[0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eejer63_vhd_vec_tst
Z19 w1665625880
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VYknH:Woki>BE[kB@C@;^f2
!s100 foa[ijD31e]@O^aGO2^JV1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aejer63_arch
R7
R8
Z24 DEx4 work 18 ejer63_vhd_vec_tst 0 22 YknH:Woki>BE[kB@C@;^f2
l46
L33
VGWi1nc`K>8<UHK4_R[I523
!s100 E^n@L9O9Bzz?>SzR>@^5H0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
