m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ABACIT/Documents/quartus/simulation/qsim
Ehard_block
Z1 w1660812036
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8practica0.vho
Z9 Fpractica0.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
!s110 1660812041
!i10b 1
Z11 !s108 1660812041.000000
Z12 !s90 -work|work|practica0.vho|
Z13 !s107 practica0.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
Z16 !s110 1660812042
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Epractica0
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VSKC]c;fS:PafAkgkeGN9f2
!s100 z0ASN_WCXbk1HDS>13:kC1
R10
32
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 practica0 0 22 SKC]c;fS:PafAkgkeGN9f2
l133
L102
VQJj1ZjPP><HeoIGS7X3c=2
!s100 DYPU>nzf168[HAPVIdQ;<2
R10
32
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Epractica0_vhd_vec_tst
Z17 w1660812032
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VWebY97Q7ZoelU0>OFlzfN0
!s100 M>8;e31]HBKecZXj[<:OX3
R10
32
R16
!i10b 1
Z20 !s108 1660812042.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R14
R15
Apractica0_arch
R5
R6
DEx4 work 21 practica0_vhd_vec_tst 0 22 WebY97Q7ZoelU0>OFlzfN0
l46
L33
VBO10[Gm0oc<KlPMDJ4D2N1
!s100 GFK^9JDo9HL5WJD9H9c=51
R10
32
R16
!i10b 1
R20
R21
R22
!i113 1
R14
R15
