vendor_name = ModelSim
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/ejer64/ejer64.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/ejer64/db/ejer64.cbx.xml
design_name = hard_block
design_name = ejer64
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ejer64, 1
instance = comp, \salMoore[0]~output\, salMoore[0]~output, ejer64, 1
instance = comp, \salMoore[1]~output\, salMoore[1]~output, ejer64, 1
instance = comp, \clk~input\, clk~input, ejer64, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ejer64, 1
instance = comp, \reset~input\, reset~input, ejer64, 1
instance = comp, \present_state~0\, present_state~0, ejer64, 1
instance = comp, \present_state[0]\, present_state[0], ejer64, 1
instance = comp, \present_state~1\, present_state~1, ejer64, 1
instance = comp, \present_state[1]\, present_state[1], ejer64, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ejer64, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ejer64, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ejer64, 1
