|ContadorFFD
clk => ffd:u2.clk
clk => ffd:u3.clk
clk => ffd:u4.clk
Q0 <> combinacional:u1.Q0
Q0 <> Q0
Q1 <> combinacional:u1.Q1
Q1 <> Q1
Q2 <> combinacional:u1.Q2
Q2 <> Q2


|ContadorFFD|combinacional:u1
D0 <> D0
D1 <> D1
D2 <> D2


|ContadorFFD|FFD:u2
d => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ContadorFFD|FFD:u3
d => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ContadorFFD|FFD:u4
d => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


