vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/VLSI/practica4/PruebaPWM/pruebaPWM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/VLSI/practica4/PruebaPWM/db/pruebaPWM.cbx.xml
design_name = hard_block
design_name = pruebaPWM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pruebaPWM, 1
instance = comp, \snl~output\, snl~output, pruebaPWM, 1
instance = comp, \clk~input\, clk~input, pruebaPWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pruebaPWM, 1
instance = comp, \duty[3]~input\, duty[3]~input, pruebaPWM, 1
instance = comp, \conteo[0]~3\, conteo[0]~3, pruebaPWM, 1
instance = comp, \conteo[0]\, conteo[0], pruebaPWM, 1
instance = comp, \conteo[1]~2\, conteo[1]~2, pruebaPWM, 1
instance = comp, \conteo[1]\, conteo[1], pruebaPWM, 1
instance = comp, \conteo[2]~1\, conteo[2]~1, pruebaPWM, 1
instance = comp, \conteo[2]\, conteo[2], pruebaPWM, 1
instance = comp, \conteo[3]~0\, conteo[3]~0, pruebaPWM, 1
instance = comp, \conteo[3]\, conteo[3], pruebaPWM, 1
instance = comp, \duty[2]~input\, duty[2]~input, pruebaPWM, 1
instance = comp, \duty[1]~input\, duty[1]~input, pruebaPWM, 1
instance = comp, \duty[0]~input\, duty[0]~input, pruebaPWM, 1
instance = comp, \LessThan0~0\, LessThan0~0, pruebaPWM, 1
instance = comp, \LessThan0~1\, LessThan0~1, pruebaPWM, 1
instance = comp, \LessThan0~2\, LessThan0~2, pruebaPWM, 1
instance = comp, \snl~reg0\, snl~reg0, pruebaPWM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pruebaPWM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pruebaPWM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pruebaPWM, 1
