vendor_name = ModelSim
source_file = 1, C:/Users/ABACIT/Documents/quartus/practica0.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ABACIT/Documents/quartus/db/practica0.cbx.xml
design_name = hard_block
design_name = practica0
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica0, 1
instance = comp, \c~output\, c~output, practica0, 1
instance = comp, \a~input\, a~input, practica0, 1
instance = comp, \b~input\, b~input, practica0, 1
instance = comp, \c~0\, c~0, practica0, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica0, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica0, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica0, 1
