m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MiPC/Desktop/VLSI/Tarea12/Contador/simulation/qsim
Econtador
Z1 w1665627699
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8Contador.vho
Z11 FContador.vho
l0
L90
VJk72@eTaf2f9dAhgAe]b93
!s100 J>0hVG9XYAene2i<>3OCE3
Z12 OV;C;10.5b;63
32
Z13 !s110 1665627700
!i10b 1
Z14 !s108 1665627700.000000
Z15 !s90 -work|work|Contador.vho|
Z16 !s107 Contador.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 contador 0 22 Jk72@eTaf2f9dAhgAe]b93
l144
L106
VUe=mo9]MfNTQf4c;9H6233
!s100 1ZTg:d?mgFakU;KozSKSl1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtador_vhd_vec_tst
Z19 w1665627696
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VGj1fRMdn3e5e8G[SgUYL72
!s100 SKOIIS;<^ikNHa^j9GzQP1
R12
32
Z22 !s110 1665627701
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontador_arch
R7
R8
Z25 DEx4 work 20 contador_vhd_vec_tst 0 22 Gj1fRMdn3e5e8G[SgUYL72
l46
L33
VC:KiXY@MEQceXGMIE>PU53
!s100 R9N>V@GjKgaGMH51<7mk]1
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
