m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MiPC/Desktop/VLSI/Tarea13/ContadorJKcomb/simulation/qsim
Econtadorjkcomb
Z1 w1666236726
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8ContadorJKcomb.vho
Z9 FContadorJKcomb.vho
l0
L88
VX5<4dJ05X;a^B5^jCh@6^3
!s100 dARITzFW=@n6`^kzkB5Dd0
Z10 OV;C;10.5b;63
32
Z11 !s110 1666236727
!i10b 1
Z12 !s108 1666236727.000000
Z13 !s90 -work|work|ContadorJKcomb.vho|
Z14 !s107 ContadorJKcomb.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 contadorjkcomb 0 22 X5<4dJ05X;a^B5^jCh@6^3
l132
L102
VX;M0_f:^M8SJPXUi3390^3
!s100 2anjLaJ0RAR5oFj[R5@_?2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtadorjkcomb_vhd_vec_tst
Z17 w1666236723
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vi932`6F^;4l1NaWdkEF1n0
!s100 =Z7f2b_D1=W[4XgdmoPUb0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acontadorjkcomb_arch
R5
R6
Z22 DEx4 work 26 contadorjkcomb_vhd_vec_tst 0 22 i932`6F^;4l1NaWdkEF1n0
l46
L33
Z23 VZ5:Ioz4oSWknfAEUL_1<[3
Z24 !s100 aI3mQ0]A@[mod2BGm>:XI1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
