vendor_name = ModelSim
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea13/ContadorJK/ContaodrJK.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea13/ContadorJK/db/ContaodrJK.cbx.xml
design_name = hard_block
design_name = ContaodrJK
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContaodrJK, 1
instance = comp, \Q[0]~output\, Q[0]~output, ContaodrJK, 1
instance = comp, \Q[1]~output\, Q[1]~output, ContaodrJK, 1
instance = comp, \Q[2]~output\, Q[2]~output, ContaodrJK, 1
instance = comp, \Q[3]~output\, Q[3]~output, ContaodrJK, 1
instance = comp, \clk~input\, clk~input, ContaodrJK, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContaodrJK, 1
instance = comp, \reset~input\, reset~input, ContaodrJK, 1
instance = comp, \present_state~0\, present_state~0, ContaodrJK, 1
instance = comp, \present_state[0]\, present_state[0], ContaodrJK, 1
instance = comp, \present_state~1\, present_state~1, ContaodrJK, 1
instance = comp, \present_state[1]\, present_state[1], ContaodrJK, 1
instance = comp, \present_state~2\, present_state~2, ContaodrJK, 1
instance = comp, \present_state[2]\, present_state[2], ContaodrJK, 1
instance = comp, \present_state~3\, present_state~3, ContaodrJK, 1
instance = comp, \present_state~4\, present_state~4, ContaodrJK, 1
instance = comp, \present_state[3]\, present_state[3], ContaodrJK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ContaodrJK, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ContaodrJK, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ContaodrJK, 1
