vendor_name = ModelSim
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/FFD/FFD.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/FFD/combinacional.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/FFD/ejer63.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MiPC/Desktop/VLSI/Tarea12/FFD/db/FFD.cbx.xml
design_name = hard_block
design_name = ejer63
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ejer63, 1
instance = comp, \Q0~output\, Q0~output, ejer63, 1
instance = comp, \Q1~output\, Q1~output, ejer63, 1
instance = comp, \clk~input\, clk~input, ejer63, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ejer63, 1
instance = comp, \u1|D1~0\, u1|D1~0, ejer63, 1
instance = comp, \u3|Q\, u3|Q, ejer63, 1
instance = comp, \u2|Q~0\, u2|Q~0, ejer63, 1
instance = comp, \u2|Q\, u2|Q, ejer63, 1
instance = comp, \Q0~input\, Q0~input, ejer63, 1
instance = comp, \Q1~input\, Q1~input, ejer63, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ejer63, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ejer63, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ejer63, 1
