m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ABACIT/Documents/quartus/sum/simulation/qsim
Ehard_block
Z1 w1662349216
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8sum1.vho
Z9 Fsum1.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1662349219
!i10b 1
Z12 !s108 1662349219.000000
Z13 !s90 -work|work|sum1.vho|
Z14 !s107 sum1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VRh0Q2Xl^ReY0fgdDQRhEl3
!s100 UVP0YD4HcdNABi9O16J7I3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 sum1 0 22 Rh0Q2Xl^ReY0fgdDQRhEl3
l142
L106
VBjEJ?1[@oEIJjba?bO>N@0
!s100 4b^I12>lnKe3?g<JJ6;;a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum1_vhd_vec_tst
Z17 w1662349214
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VV27;DQU;XmgH9DAP8h1A;0
!s100 8QKO3PjIfO3:29;CfS1Mj0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asum1_arch
R5
R6
DEx4 work 16 sum1_vhd_vec_tst 0 22 V27;DQU;XmgH9DAP8h1A;0
l50
L33
Vgj25ZZ[Ya>L21jYKmEbBb2
!s100 LP1g0Xgn;LGHi@35mhJ=92
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
