m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ABACIT/Documents/quartus/mux/simulation/qsim
Ehard_block
Z1 w1661757697
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8mux1.vho
Z9 Fmux1.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1661757699
!i10b 1
Z12 !s108 1661757699.000000
Z13 !s90 -work|work|mux1.vho|
Z14 !s107 mux1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VN0_Yg1GGM2]=dRcF7GK_<2
!s100 FT@0ZJmzInf6l:PGCcJDE3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mux1 0 22 N0_Yg1GGM2]=dRcF7GK_<2
l142
L106
VMT=goV:6z790<f@2g^DoU2
!s100 kjkKf703n]?gfK2Hi0M4^2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux1_vhd_vec_tst
Z17 w1661757695
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VzT]`X_dC1O2=JBjBL8kBm3
!s100 1n3U;<64C7;Zi=EBcMhnJ3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux1_arch
R5
R6
Z22 DEx4 work 16 mux1_vhd_vec_tst 0 22 zT]`X_dC1O2=JBjBL8kBm3
l46
L33
V0XVAMeF]4ZZDL<jLK@c=D3
!s100 F<OD42I4;Ym^;5>L_c2Mc0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
